<?xml version="1.0" encoding="utf-8"?>
	<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
		<Metadata>
			<Identity Language="en-US" Id="vscode-xschem-viewer" Version="__VERSION__" Publisher="barakh" />
			<DisplayName>Xschem Viewer (Configurable)</DisplayName>
			<Description xml:space="preserve">Explore and visualize XSchem schematics in vscode, using xschem-viewer by Tiny Tapeout. Configurable-library-path fork: resolves PDK devices and sub-block symbols from XSCHEM_LIBRARY_PATH-style search roots.</Description>
			<Tags>xschem,asic,vlsi,schematic,viewer</Tags>
			<Categories>Other</Categories>
			<GalleryFlags>Public</GalleryFlags>

			<Properties>
				<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.80.0" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
				<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
				<Property Id="Microsoft.VisualStudio.Code.EnabledApiProposals" Value="" />

				<Property Id="Microsoft.VisualStudio.Code.ExecutesCode" Value="true" />

				<Property Id="Microsoft.VisualStudio.Services.Links.Source" Value="https://github.com/NooriDan/vscode-xschem-viewer-configurable.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Getstarted" Value="https://github.com/NooriDan/vscode-xschem-viewer-configurable.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.GitHub" Value="https://github.com/NooriDan/vscode-xschem-viewer-configurable.git" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Support" Value="https://github.com/NooriDan/vscode-xschem-viewer-configurable/issues" />
				<Property Id="Microsoft.VisualStudio.Services.Links.Learn" Value="https://github.com/NooriDan/vscode-xschem-viewer-configurable#readme" />


				<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
				<Property Id="Microsoft.VisualStudio.Services.Content.Pricing" Value="Free"/>



			</Properties>
			<License>extension/LICENSE.txt</License>
			<Icon>extension/xschem_logo.png</Icon>
		</Metadata>
		<Installation>
			<InstallationTarget Id="Microsoft.VisualStudio.Code"/>
		</Installation>
		<Dependencies/>
		<Assets>
			<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json" Addressable="true" />
			<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Content.License" Path="extension/LICENSE.txt" Addressable="true" />
<Asset Type="Microsoft.VisualStudio.Services.Icons.Default" Path="extension/xschem_logo.png" Addressable="true" />
		</Assets>
	</PackageManifest>
